{
  "AppSettings": {
    "Token": "3F5761F2228BF668482939CE9D7F2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ms_datingapp;Uid=datingapp_dbu; Pwd=S^4lyb79"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbnrttrux",
    "ApiKey": "158214879488769",
    "ApiSecret": "84XQV44MlTHKtV5HdM-QRrO3jO8"
  }
}

